{
  "name": "exercise9.1",
  "version": "1.0.0",
  "description": "Exercise 9.1 solution of Node JS Design Patterns",
  "main": "main.js",
  "type": "module",
  "author": "cragtok",
  "license": "ISC",
  "scripts": {
      "start": "node main.js"
  }
}
